C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\bin\Debug\net5.0-windows\Ass_One_PRN221.exe
C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\bin\Debug\net5.0-windows\Ass_One_PRN221.deps.json
C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\bin\Debug\net5.0-windows\Ass_One_PRN221.runtimeconfig.json
C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\bin\Debug\net5.0-windows\Ass_One_PRN221.runtimeconfig.dev.json
C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\bin\Debug\net5.0-windows\Ass_One_PRN221.dll
C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\bin\Debug\net5.0-windows\Ass_One_PRN221.pdb
C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\obj\Debug\net5.0-windows\Ass_One_PRN221.csproj.AssemblyReference.cache
C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\obj\Debug\net5.0-windows\Login.g.cs
C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\obj\Debug\net5.0-windows\Ass_One_PRN221_MarkupCompile.cache
C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\obj\Debug\net5.0-windows\Ass_One_PRN221_MarkupCompile.lref
C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\obj\Debug\net5.0-windows\Login.baml
C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\obj\Debug\net5.0-windows\Ass_One_PRN221.g.resources
C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\obj\Debug\net5.0-windows\Ass_One_PRN221.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\obj\Debug\net5.0-windows\Ass_One_PRN221.AssemblyInfoInputs.cache
C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\obj\Debug\net5.0-windows\Ass_One_PRN221.AssemblyInfo.cs
C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\obj\Debug\net5.0-windows\Ass_One_PRN221.csproj.CoreCompileInputs.cache
C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\obj\Debug\net5.0-windows\Ass_One_PRN221.dll
C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\obj\Debug\net5.0-windows\refint\Ass_One_PRN221.dll
C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\obj\Debug\net5.0-windows\Ass_One_PRN221.pdb
C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\obj\Debug\net5.0-windows\Ass_One_PRN221.genruntimeconfig.cache
C:\Users\Nea\source\repos\Ass_One_PRN221\Ass_One_PRN221\obj\Debug\net5.0-windows\ref\Ass_One_PRN221.dll
